<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chrono service</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <a class="logo" href="index.html"><h1>Chrono service</h1></a>
    <nav>
      <ul class="nav_links">
        <li><a href="index.html">Home</a></li>
        <li><a href="views/productos.html">Productos</a></li>
        <li><a href="views/presupuesto.html">Presupuesto</a></li>
      </ul>
    </nav>
    <a class="cta" href="views/contacto.html"><button>Contacto</button></a>
  </header>
  </body>
</html>